.container-contacts {
  background-color: white;
  width: 80%;
  max-width: 1200px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  left: 143px;
  position: relative;
  top: 161px;
}

.logo,
.contacts,
.information,
.about-us,
.callback,
.payments {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo img {
  width: 150px;
}

.contacts h2,
.information h2,
.about-us h2,
.callback h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.contacts p,
.information ul,
.about-us ul,
.callback form {
  margin: 5px 0;
}

.information ul,
.about-us ul {
  list-style-type: none;
  padding: 0;
}

.information ul li,
.about-us ul li {
  margin-bottom: 5px;
}
/* 
  .callback form {
    display: flex;
    align-items: center;
  } */

.callback input {
  padding: 5px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.callback button {
  padding: 6px 12px;
  border: none;
  background-color: orange;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}
